$baseFontSize: 1rem
$cardPadding: 1.2rem
$borderRadius: 15px
$cardShadow: 0 0 20px -2px rgba(black, 0.1)

$sidebarWidth: 15%
$sidebarCollapsedWidth: 3rem
$headerHeight: 5rem

$primaryColor: #F4A478
$appBackgroundColor: #FCFCFC